<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      padding:0;
      margin:0;
      box-sizing: border-box;
      background-color:hsl(216, 12%, 8%);
      color:hsl(0, 0%, 100%);
      font-family: 'Overpass', sans-serif;
      font-size: 15px;
    }

    main{
      display: flex;
      justify-content:center;
      align-items:center;
      height: 98vh;

    }

    /******** Rate ******/
    div.div-size, div.acknowledgment{
      padding: 15px;
      border-radius: 20px;
      width: 365px;
      background: rgb(2,0,36);
      background: linear-gradient(180deg, hsl(213, 19%, 18%) 0%, hsla(213, 19%, 18%,.4) 100%);
    }

    div.rating div.circle{
      width:32px; height:32px;
      border-radius: 100%;
      background-color: hsla(216, 12%, 54%,.1);
      display: flex;
      justify-content:center;
      align-items:center;
    }

    div.rating h1{
      margin-bottom: 1vh;
    }

    div.rating p{
      color: hsl(217, 12%, 63%);
      margin-top:0;
    }

    div.row-circles{
      display:flex;
      flex-direction: row;
      justify-content:space-around;
      margin-bottom:16px;
    }

    div.row-circles a{
      text-decoration:none;
      color: hsl(0, 0%, 100%);
    }

    div.row-circles a div.circle{
      transition: 400ms ease-in;
    }

    div.row-circles a div.circle:hover{
      background-color: hsl(25, 97%, 53%);
      color: hsl(0, 0%, 100%);
    }

    div.row-circles a div.circle-selected{
      transition: 400ms ease-in;
      background-color:hsl(217, 12%, 63%);
    }

    div.rating div.center-btn{
      display:flex;
      justify-content:center;
    }

    div.rating div.center-btn button{
      width: 90%;
      padding: 10px;
      background-color:hsl(25, 97%, 53%);
      border: none;
      border-radius:20px;
      font-size: 1.2rem;
      color: hsl(0,0%,100%);
      cursor:pointer;
      transition: 400ms ease-in;
    }

    div.rating div.center-btn button:hover{
      color: hsl(25, 97%, 53%);
      background-color: hsl(0, 0%, 100%);
    }

    /******** Agradecimento ******/

    div.ack-visible{
      display:flex;
    }

    div.acknowledgment{
      flex-direction:column;
      justify-content:center;
      align-items:center;
      text-align: center;
    }

    div.acknowledgment h1{
      margin-bottom:0;
    }

    div.acknowledgment div.rate-choice{
      margin-top:4vh;
      background-color: hsla(216, 12%, 54%,.2);
      padding: 10px;
      border-radius: 20px;
      color: hsl(25, 97%, 53%);
    }

    div.acknowledgment p{
      color: hsla(216, 12%, 54%,.6);
    }

    .hidden-class{
      display: none;
    }
  </style>
</head>


<body>

  <main>

    <div class="rating div-size">

      <!-- Rating state start -->

      <div class="circle"><img src="images/icon-star.svg" alt="single star"></div>

      <h1>How did we do?</h1>

      <p>Please let us know how we did with your support request. All feedback is appreciated 
        to help us improve our offering!</p>

      <div class="row-circles"> 
      <a href="#"> <div class="circle circle-rates">1</div> </a>
      <a href="#"> <div class="circle circle-rates">2</div> </a>
      <a href="#"> <div class="circle circle-rates">3</div> </a>
      <a href="#"> <div class="circle circle-rates">4</div> </a>
      <a href="#"> <div class="circle circle-rates">5</div> </a>
      </div>

      <div class="center-btn">

        <button>Submit</button> 

      </div>
      
    </div>

      <!-- Rating state end -->

      <div class="acknowledgment hidden-class">

        <!-- Thank you state start -->

        <img src="images/illustration-thank-you.svg" alt="thank you illustration with cellphone">

        <div class="rate-choice"> You selected <span class="choice"></span> out of 5 </div>

        <h1> Thank you! </h1>

        <p> We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch! </p>

        <!-- Thank you state end -->

      </div>

</main>

<script>
  
  const btn = document.querySelector("button")
  const rates = document.querySelectorAll(".circle-rates")
  const divRate = document.querySelector(".rating")
  const divAck = document.querySelector(".acknowledgment")
  const choice = document.querySelector(".choice")
  let nota = 0
  
  //mudar cor da nota selecionada
  for(i=0; i<rates.length; i++){
    rates[i].addEventListener("click",function(e){
      for(i=0;i <rates.length;i++){
        rates[i].classList.remove("circle-selected")
      }
      e.target.classList.add("circle-selected")
    },false)
  }
  
  //salvar decisão do ususario
  btn.onclick = () => 
  { 
    for(i=0; i < rates.length; i++){
      if(rates[i].classList.contains("circle-selected")){
        choice.innerHTML = rates[i].innerText
      }
    }
    divRate.classList.add("hidden-class")
    divAck.classList.add("ack-visible")
    divAck.classList.remove("hidden-class")
  }

</script>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/BrunoSantos98">Bruno Santos</a>.
  </div>
</body>
</html>